<?php

declare(strict_types=1);

namespace League\MimeTypeDetection;

class ExtensionToMimeTypeMapClass implements ExtensionToMimeTypeMap
{
    /**
     * @var string[]
     *
     * @internal
     */
    public const MIME_TYPES_FOR_EXTENSIONS = [];

    public function lookupMimeType(string $extension): ?string
    {
        return self::MIME_TYPES_FOR_EXTENSIONS[$extension] ?? null;
    }

    /**
     * @param string $mimeType
     * @return string[]
     */
    public function lookupExtensions(string $mimeType): array
    {
        return array_keys(array_filter(self::MIME_TYPES_FOR_EXTENSIONS, function ($mimeTypeFromArray) use ($mimeType
        ): bool {
            return $mimeType === $mimeTypeFromArray;
        }));
    }
}
